{
  "name": "simple_express_app",
  "version": "1.0.0",
  "description": "express js node npm",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "dev": "nodemon app.js"
  },
  "author": "Ogabek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
